{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "Projeto inicial ReactJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "ReactJs",
    "tutorial"
  ],
  "author": "Gustavo Santos",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
